{
  "name": "adopt-a-highway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "1.x.x",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "aws-sdk": "^2.1048.0",
    "aws-amplify": "^4.3.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "postinstall": "yarn run amplify:SubmissionHandler:install && yarn run amplify:ImageProcessor:install && yarn run amplify:FlaggedSubmissionHandler:install && yarn run amplify:RejectedSubmissionHandler:install",
    "amplify:SubmissionHandler:install": "(cd amplify/backend/function/SubmissionHandler/lib && yarn --cwd=./ install)",
    "amplify:ImageProcessor:install": "(cd amplify/backend/function/ImageProcessor/lib && yarn --cwd=./ install)",
    "amplify:FlaggedSubmissionHandler:install": "(cd amplify/backend/function/FlaggedSubmissionHandler/lib && yarn --cwd=./ install)",
    "amplify:RejectedSubmissionHandler:install": "(cd amplify/backend/function/RejectedSubmissionHandler/lib && yarn --cwd=./ install)",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "yarn run amplify:SubmissionHandler && yarn run amplify:ImageProcessor && yarn run amplify:FlaggedSubmissionHandler && yarn run amplify:RejectedSubmissionHandler",
    "amplify:SubmissionHandler": "node ./scripts/build-lambda.js SubmissionHandler",
    "amplify:ImageProcessor": "node ./scripts/build-lambda.js ImageProcessor",
    "amplify:FlaggedSubmissionHandler": "node ./scripts/build-lambda.js FlaggedSubmissionHandler",
    "amplify:RejectedSubmissionHandler": "node ./scripts/build-lambda.js RejectedSubmissionHandler",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
