{
  "name": "adopt-a-highway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "2.11.0",
    "@aws-sdk/client-s3": "^3.47.0",
    "aws-amplify": "^4.3.12",
    "esri-loader": "^2.9.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "postinstall": "yarn run amplify:SubmissionHandler:install && yarn run amplify:ImageProcessor:install && yarn run amplify:RoadScraper:install",
    "amplify:SubmissionHandler:install": "(cd amplify/backend/function/SubmissionHandler/lib && yarn --cwd=./ install)",
    "amplify:ImageProcessor:install": "(cd amplify/backend/function/ImageProcessor/lib && yarn --cwd=./ install)",
    "amplify:RoadScraper:install": "(cd amplify/backend/function/RoadScraper/lib && yarn --cwd=./ install)",
    "start": "REACT_APP_AMPLIFY_ENV=dev react-scripts start",
    "build": "REACT_APP_AMPLIFY_ENV=$AMPLIFY_ENV react-scripts build",
    "build:services": "yarn run postbuild",
    "postbuild": "yarn run amplify:SubmissionHandler && yarn run amplify:ImageProcessor && yarn run amplify:RoadScraper",
    "amplify:SubmissionHandler": "node ./scripts/build-lambda.js SubmissionHandler",
    "amplify:ImageProcessor": "node ./scripts/build-lambda.js ImageProcessor",
    "amplify:RoadScraper": "node ./scripts/build-lambda.js RoadScraper",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "semi": [
        2,
        "always"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/arcgis-js-api": "^4.23.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/uuid": "^8.3.4",
    "source-map-explorer": "^2.5.2"
  }
}
